{
	"version": "1.0.0",
	"name": "ffxiv-auto-screenshort-sorter",
	"main": "dist/ffxiv-auto-screenshort-sorter.mjs",
	"module": "dist/ffxiv-auto-screenshort-sorter.mjs",
	"bin": "dist/ffxiv-auto-screenshort-sorter.mjs",
	"private": true,
	"license": "MIT",
	"scripts": {
		"start": "bun run src/ffxiv-auto-screenshort-sorter.mts",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build": "concurrently --kill-others \"bun run build:node\" \"bun run build:linux\" \"bun run build:windows\" \"bun run build:macos-arm\" \"bun run build:macos-intel\"",
		"build:node": "tsc",
		"build:linux": "bun build src/ffxiv-auto-screenshort-sorter.mts --compile --target=bun-linux-x64-modern --outfile dist/ffxiv-auto-screenshort-sorter-linux-x64-modern",
		"build:windows": "bun build src/ffxiv-auto-screenshort-sorter.mts --compile --target=bun-windows-x64-modern --outfile dist/ffxiv-auto-screenshort-sorter-windows-x64-modern",
		"build:macos-arm": "bun build src/ffxiv-auto-screenshort-sorter.mts --compile --target=bun-darwin-arm64 --outfile dist/ffxiv-auto-screenshort-sorter-macos-arm",
		"build:macos-intel": "bun build src/ffxiv-auto-screenshort-sorter.mts --compile --target=bun-darwin-x64 --outfile dist/ffxiv-auto-screenshort-sorter-macos-intel"
	},
	"devDependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.0",
		"@actions/glob": "^0.5.0",
		"@favware/cliff-jumper": "^5.0.0",
		"@sapphire/eslint-config": "^5.0.5",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/bun": "^1.1.14",
		"@types/node": "^22.10.1",
		"concurrently": "^9.1.0",
		"eslint": "^9.16.0",
		"eslint-config-neon": "^0.2.3",
		"eslint-plugin-prettier": "^5.2.1",
		"lodash.merge": "^4.6.2",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@skyra/logger": "^2.0.3"
	}
}
